APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=./database/testing.sqlite
APP_KEY=base64:55UdOL8qB+T7FjoAWKADG0B2YlY4CjvaN9ccTANy73I=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
